Amount of steps needed: 63
Amount of variables used: 2
Amount of additional expressions used: 0
Amount of counterexamples: 112
Amount of horn constraints: 102
Average length of horn constraints: 2.019608
Average teacher computation time: 88.619048 milliseconds
Lowest teacher computation time: 20.000000 milliseconds
Highest teacher computation time: 104.000000 milliseconds
Average learner computation time: 4.984127 milliseconds
Lowest learner computation time: 3.000000 milliseconds
Highest learner computation time: 13.000000 milliseconds
Total computation time: 6022.000000 milliseconds
Positive counterexamples found: 8.000000
Negative counterexamples found: 2.000000
Existential counterexamples found: 2.000000
Universal counterexamples found: 50.000000
63, 8.000000, 2.000000, 6022.000000