Amount of steps needed: 18
Amount of variables used: 5
Amount of additional expressions used: 2
Amount of counterexamples: 74
Amount of horn constraints: 63
Average length of horn constraints: 2.000000
Average teacher computation time: 240.055556 milliseconds
Lowest teacher computation time: 56.000000 milliseconds
Highest teacher computation time: 554.000000 milliseconds
Average learner computation time: 3.500000 milliseconds
Lowest learner computation time: 3.000000 milliseconds
Highest learner computation time: 5.000000 milliseconds
Total computation time: 4422.000000 milliseconds
Positive counterexamples found: 1.000000
Negative counterexamples found: 9.000000
Existential counterexamples found: 0.000000
Universal counterexamples found: 7.000000
18, 1.000000, 9.000000, 4422.000000