Amount of steps needed: 14
Amount of variables used: 3
Amount of additional expressions used: 0
Amount of counterexamples: 16
Amount of horn constraints: 3
Average length of horn constraints: 2.666667
Average teacher computation time: 74.214286 milliseconds
Lowest teacher computation time: 21.000000 milliseconds
Highest teacher computation time: 92.000000 milliseconds
Average learner computation time: 3.000000 milliseconds
Lowest learner computation time: 3.000000 milliseconds
Highest learner computation time: 4.000000 milliseconds
Total computation time: 1111.000000 milliseconds
Positive counterexamples found: 1.000000
Negative counterexamples found: 2.000000
Existential counterexamples found: 10.000000
Universal counterexamples found: 0.000000
14, 1.000000, 2.000000, 1111.000000